spring.application.name=tech-card-storage
spring.datasource.url=jdbc:mysql://localhost:3306/techcards
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true